
                    ````
                `````.,````
         `````:,,,,:,,,,,,,,.````
     `````,,,,:,,,```,,,,,,,,``````
    ``````:,,,,.:,::,.....,,,,,,,.`````.
    ```````:,,,`,:``,,,,:,,.,,.``````...
    ``::`````,,,```,,,,,,,,,,.`````.....
    ``:::`````````,,`,,,,,,,:````.......
    ``::,:::````````:::.````,....;;:;,.
    ``,::::::.:::.```....:;;;;;;,;;;;..
    ``,:::::::::::.``...;;;;;;;;;:;;;..
    ``:::::::::.::,`...,;;;,;;;;;;;,;,.
    ```::::::::::::`..;;;;;,;;;;.;;;;..
     `````:::::::::`..;;;;;;,;;;;;;;...
        ```,::::::.`..;;;;;;;;;;,...
              ```::`..:;.......
               `````........`
                  `` ...

Welcome to meatspace.

1ednapiranha	/ednapiranha	gopher.meatspac.es	70
1taotetek	/taotetek	gopher.meatspac.es	70
