ooooooooooooooooo+,,,,Nooooooooooooooooo
oooooooooooooNi,,,:=+,,,~ooooooooooooooo
ooooooooooo=,,,,,??+=??=,,,ooooooooooooo
ooooo~,,,+??=?+?.,+??+=?+?:,,,,~oooooooo
ooN,,,,:==+?+??+?,::?+?++++?=~:,,,iooooo
ooD:::,,=??+?:~????+~:~~??++?+~,,,,,Oooo
ooN::?::,,~++=+=.:?+?+=??+?:.,,,,~==Zooo
ooN::I+I?II:::,,,,:::.,,:=====iiii?=oooo
ooo:,IIIIIIIII+:,,,,.:=====iiiiiii==oooo
ooo::+?IIIIIIII?:::===+iiiiii=iIii==oooo
ooo::?IIII+II~+I+:~==?iii?iiiiiiIi?=oooo
ooo::~II??II?IIII,==Iiiiiiiiii+iiI=?oooo
oooo$:::+III+IIII:==iiiiii?iiiiii~=?oooo
ooooooO:::IIIIII=:==IiiIiiiiii=~=8oooooo
oooooooo8=:~IIII?:==IiiiI=====iooooooooo
ooooooooooo+::=I?:==?i?====Ooooooooooooo
ooooooooooooo+::::======?ooooooooooooooo
oooooooooooooooN::===$oooooooooooooooooo
ooooooooooooooooo+=?oooooooooooooooooooo

Welcome to meatspace.

1ednapiranha	/ednapiranha	gopher.meatspac.es	i0
1taotetek	/taotetek	gopher.meatspac.es	i0
