MMMMMMMMMMMMMMMMM+,,,,NMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMN7,,,:=+,,,~MMMMMMMMMMMMMMM
MMMMMMMMMMM=,,,,,??+=??=,,,MMMMMMMMMMMMM
MMMMM~,,,+??=?+?.,+??+=?+?:,,,,~MMMMMMMM
MMN,,,,:==+?+??+?,::?+?++++?=~:,,,7MMMMM
MMD:::,,=??+?:~????+~:~~??++?+~,,,,,OMMM
MMN::?::,,~++=+=.:?+?+=??+?:.,,,,~==ZMMM
MMN::I+I?II:::,,,,:::.,,:=====7777?=MMMM
MMM:,IIIIIIIII+:,,,,.:=====7777777==MMMM
MMM::+?IIIIIIII?:::===+777777=7I77==MMMM
MMM::?IIII+II~+I+:~==?777?777777I7?=MMMM
MMM::~II??II?IIII,==I777777777+77I=?MMMM
MMMM$:::+III+IIII:==777777?777777~=?MMMM
MMMMMMO:::IIIIII=:==I77I777777=~=8MMMMMM
MMMMMMMM8=:~IIII?:==I777I=====7MMMMMMMMM
MMMMMMMMMMM+::=I?:==?7?====OMMMMMMMMMMMM
MMMMMMMMMMMMM+::::======?MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMN::===$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM+=?MMMMMMMMMMMMMMMMMMMM

Welcome to meatspace.

1ednapiranha	/ednapiranha	gopher.meatspac.es	70
1taotetek	/taotetek	gopher.meatspac.es	70
