MMMMMMMMMMMMMMMMM+,,,,NMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMN7,,,:=+,,,~MMMMMMMMMMMMMMM
MMMMMMMMMMM=,,,,,??+=??=,,,MMMMMMMMMMMMM
MMMMMMMN:,,.:????=?+=?+++?.,,?MMMMMMMMMM
MMMMM~,,,+??=?+?.,+??+=?+?:,,,,~MMMMMMMM
MMN,,,,:==+?+??+?,::?+?++++?=~:,,,7MMMMM
MMD:::,,=??+?:~????+~:~~??++?+~,,,,,OMMM
MMN::?::,,~++=+=.:?+?+=??+?:.,,,,~==ZMMM
MMN::II~::,,..,,=?=++??++?,,,,,=====OMMM
MMN::II=I?::,,,,+??+++?=:,,:====777=DMMM
MMN::I+I?II:::,,,,:::.,,:=====7777?=MMMM
MMM:,IIIIIIIII+:,,,,.:=====7777777==MMMM
MMM::+?IIIIIIII?:::===+777777=7I77==MMMM
MMM::?IIII+II~+I+:~==?777?777777I7?=MMMM
MMM::IIIII~I=III~:==~77I77II777777+=MMMM
MMM::I?I=?IIIIII=:===?777?7777777I==MMMM
MMM::IIII?IIII?II:==?77?=?II7777II=+MMMM
MMM::~II??II?IIII,==I777777777+77I=?MMMM
MMMM$:::+III+IIII:==777777?777777~=?MMMM
MMMMMMO:::IIIIII=:==I77I777777=~=8MMMMMM
MMMMMMMM8=:~IIII?:==I777I=====7MMMMMMMMM
MMMMMMMMMMM+::=I?:==?7?====OMMMMMMMMMMMM
MMMMMMMMMMMMM+::::======?MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMN::===$MMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM+=?MMMMMMMMMMMMMMMMMMMM

Welcome to meatspace.

1ednapiranha	/ednapiranha	gopher.meatspac.es	70
