ooooooooooooooooo+,,,,Nooooooooooooooooo
oooooooooooooN7,,,:=+,,,~ooooooooooooooo
ooooooooooo=,,,,,??+=??=,,,ooooooooooooo
ooooo~,,,+??=?+?.,+??+=?+?:,,,,~oooooooo
ooN,,,,:==+?+??+?,::?+?++++?=~:,,,7ooooo
ooD:::,,=??+?:~????+~:~~??++?+~,,,,,Oooo
ooN::?::,,~++=+=.:?+?+=??+?:.,,,,~==Zooo
ooN::I+I?II:::,,,,:::.,,:=====7777?=oooo
ooo:,IIIIIIIII+:,,,,.:=====7777777==oooo
ooo::+?IIIIIIII?:::===+777777=7I77==oooo
ooo::?IIII+II~+I+:~==?777?777777I7?=oooo
ooo::~II??II?IIII,==I777777777+77I=?oooo
oooo$:::+III+IIII:==777777?777777~=?oooo
ooooooO:::IIIIII=:==I77I777777=~=8oooooo
oooooooo8=:~IIII?:==I777I=====7ooooooooo
ooooooooooo+::=I?:==?7?====Ooooooooooooo
ooooooooooooo+::::======?ooooooooooooooo
oooooooooooooooN::===$oooooooooooooooooo
ooooooooooooooooo+=?oooooooooooooooooooo

Welcome to meatspace.

1ednapiranha	/ednapiranha	gopher.meatspac.es	70
1taotetek	/taotetek	gopher.meatspac.es	70
