My name is Edna Piranha

I like cats.

        (`.
         ) )
        ( (
         \ \
          \ \
        .-'  `-.
       /        `.
      (      )    `-._ ,    _
       )   ,'         (.\--'(
       \  (         ) /      \
        \  \_(     / (    <6 (6
         \_)))\   (   `._  .:Y)__
          '''  \   `-._.'`---^_)))
                `-._ )))       ```
                     ```           hjw

I like JavaScript.

I like databases.

XMy twitter is @ednapiranha	http://twitter.com/ednapiranha	twitter.com	80

XMy blog	http://www.ednapiranha.com	ednapiranha.com	80

